{
  "name": "onboarding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier --write --ignore-unknown .",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ],
    "*.+(json|css|md)": [
      "npm run format"
    ]
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^28.2.1",
    "@ag-grid-community/react": "^28.2.1",
    "@types/styled-components": "^5.1.26",
    "ag-grid-community": "^28.2.1",
    "ag-grid-react": "^28.2.1",
    "axios": "^1.2.1",
    "babel-plugin-styled-components": "^2.0.7",
    "formik": "^2.2.9",
    "lint-staged": "^13.1.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.5.0",
    "react-uuid": "^2.0.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.0",
    "msw": "^0.49.2",
    "prettier": "^2.8.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
